# amicus

./: .gitignore  README.md  acronym_evaluation_summary.txt  acronymdata  build.command  build.sh  cri_2017_acronyms_pipeline.yml  example_export_pipeline_config.yml  example_pipeline_config.yml  pipeline_ideas.yml  pom.xml  simple_test_config.yml  temp.yml
TypeSystems/: Ctakes322TypeSystem.xml
classConfigurations/: edu.umn.amicus.distillers.VotingDistiller$Config.yml  edu.umn.amicus.distillers.VotingDistiller.yml  edu.umn.amicus.processing.CuiMapper.yml  edu.umn.amicus.processing.Mapper.yml  edu.umn.amicus.summary.CsvSummarizer$Config.yml  edu.umn.amicus.summary.ElasticsearchIndexingSummarizer$Config.yml  edu.umn.ensembles.distillers.VotingDistiller.yml  edu.umn.ensembles.processing.CuiMapper.yml  edu.umn.ensembles.processing.EquivalentAnswerMapper.txt
cookbook/: todo_more_ideas.txt
cookbook/acronym_experiment/: README.txt  acronyms_experiment.yml  acronyms_get_overlaps.yml  acronyms_partialaligner_experiment.yml  acronyms_summarize_biomedicus.yml  acronyms_summarize_gold.yml  newEquivMapper.txt  newEquivMapper.yml
cookbook/concepts/: .1_export_concepts.yml.swp  .3_merge_concepts.yml.swp  1_export_concepts.yml  2_export_aligned_concepts.yml  3_merge_concepts.yml  4_save_concepts_to_elasticsearch.yml  5_merge_concepts_count_terms.yml
cookbook/easy/: wordcount.yml
cookbook/filtering/: 1_simple_filtering.yml  2_filter_on_another_field.yml  3_filter_on_another_annotation.yml
cookbook/templates/: .exporter.yml.swp  exporter_template.yml  merger_template.yml  pipeline_template.yml  todo.txt  translator_template.yml
cookbook/wordcount/: 1_wordcount.yml  2_wordcount_alphanumeric_lowercase.yml
debugging/: aligner_recipe.yml  concepts_voted.csv
debugging/mtsamples_clamp/: 3_1427.xmi
example_data/mtsamples_biomedicus/: 100_1442.xmi  100_2456.xmi  100_2572.xmi  105_1715.xmi  105_1902.xmi  105_2399.xmi  106_1849.xmi  106_1850.xmi  106_1852.xmi  17_1278.xmi  17_2184.xmi  17_2336.xmi  18_1373.xmi  18_2229.xmi  18_287.xmi  21_2233.xmi  21_2661.xmi  21_963.xmi  24_1515.xmi  24_2013.xmi  24_2600.xmi  34_472.xmi  34_473.xmi  34_474.xmi  3_1211.xmi  3_1427.xmi  3_1428.xmi  41_1227.xmi  41_1537.xmi  41_1658.xmi  42_1460.xmi  42_1691.xmi  42_88.xmi  43_1202.xmi  43_1334.xmi  43_1654.xmi  44_291.xmi  44_297.xmi  44_298.xmi  45_1524.xmi  (+80 more)
example_data/mtsamples_clamp/: 100_1442.xmi  100_2456.xmi  100_2572.xmi  105_1715.xmi  105_1902.xmi  105_2399.xmi  106_1849.xmi  106_1850.xmi  106_1852.xmi  17_1278.xmi  17_2184.xmi  17_2336.xmi  18_1373.xmi  18_2229.xmi  18_287.xmi  21_2233.xmi  21_2661.xmi  21_963.xmi  24_1515.xmi  24_2013.xmi  24_2600.xmi  34_472.xmi  34_473.xmi  34_474.xmi  3_1211.xmi  3_1427.xmi  3_1428.xmi  41_1227.xmi  41_1537.xmi  41_1658.xmi  42_1460.xmi  42_1691.xmi  42_88.xmi  43_1202.xmi  43_1334.xmi  43_1654.xmi  44_291.xmi  44_297.xmi  44_298.xmi  45_1524.xmi  (+80 more)
example_data/mtsamples_ctakes/: 100_1442.txt.xml  100_2456.xml  100_2572.txt.xml  105_1715.xml  105_1902.txt.xml  105_2399.xml  106_1849.txt.xml  106_1850.txt.xml  106_1852.xml  17_1278.txt.xml  17_2184.txt.xml  17_2336.txt.xml  18_1373.txt.xml  18_2229.xml  18_287.txt.xml  21_2233.xml  21_2661.xml  21_963.txt.xml  24_1515.xml  24_2013.txt.xml  24_2600.xml  34_472.xml  34_473.xml  34_474.xml  3_1211.xml  3_1427.txt.xml  3_1428.txt.xml  41_1227.txt.xml  41_1537.xml  41_1658.xml  42_1460.xml  42_1691.txt.xml  42_88.txt.xml  43_1202.xml  43_1334.xml  43_1654.xml  44_291.xml  44_297.txt.xml  44_298.xml  45_1524.xml  (+78 more)
final type systems/: Biomedicus16TypeSystem.xml  Ctakes322TypeSystem.xml
mapperConfigurations/: CuiMapper.yml  EquivalentAnswerMapperExample_text.txt  EquivalentAnswerMapper_text.yml  RegexMapper.yml  equivalentAnswerMapperConfig.yml  equivalent_answer_text_to_yml.py  newEquivMapper.txt  newEquivMapper.yml  newEquivMapper_mostly_exact_overlap.yml
scripts/: coref_concepts.sh  generate_type_cheatsheet.py  remove_extraneous_extensions.py  rename_ctakes_files.py
scripts/elasticsearch/: add_original_docs_to_index.py  clear_amicusdocs_index.sh  search_amicus_index.py  single_search.py
scripts/eval_scripts/: con.py
src/main/java/edu/umn/amicus/: ANA.java  AV.java  AlignedSet.java  AlignedTuple.java  Amicus.java  AmicusConfigurationException.java  AmicusException.java  AmicusPipeline.java  AnalysisPiece.java  AnalysisPieceFactory.java  Counter.java  EvalMatch.java  MismatchedSofaDataException.java  ObjectOrList.java  Piece.java  PreAnnotation.java  Test.java
src/main/java/edu/umn/amicus/aligners/: Aligner.java  AllOverlapsAligner.java  AllUniqueGroupingsAligner.java  AnnotationAligner.java  BeginEnd.java  EachSoloAligner.java  EvalPartialOverlapAligner.java  FirstSystemOverlapAligner.java  FullOverlapAligner.java  PartialOverlapAligner.java  PerfectOverlapAligner.java  RequireOverlapAligner.java  RequirePartialOverlapAligner.java  RequirePerfectOverlapAligner.java
src/main/java/edu/umn/ensembles/: CreateExampleConfiguration.java  Ensembles.java  EnsemblesException.java  EnsemblesPipeline.java  Main.java  PreAnnotation.java  Test.java  Util.java
src/main/resources/desc/: RefStdPreprocessCPE.xml
src/main/resources/typeSystems/: AcronymExperimentTypeSystem.xml  AmicusTypeSystem.xml  Biomedicus1_5TypeSystem.xml  BiomedicusTypeSystem.xml  ClampTypeSystem.xml  EnsemblesTypeSystem.xml  GoldTypeSystem.xml
src/test/java/: CoreNlpTest.java  VoterTest.java
src/test/java/Aligners/: FullOverlapAlignerTest.java  PartialOverlapAlignerTest.java
typeSystems/: BiomedicusTypeSystemStyleMap.xml  ClampTypeSystemStyleMap.xml  CtakesTypeSystem.xml  CtakesTypeSystemStyleMap.xml  EnsemblesTypeSystem.xml  MtsamplesManualTypeSystem.xml
(+254 files in other folders)
